<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jarabe Terminado</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            background-image: url('jt.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: transparent;
            color: white;
        }
        
        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }
        
        .question {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: white;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            -webkit-text-stroke: 0.5px black; /* borde negro para las letras */
        }
        
        .button-container {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto 1fr;
            gap: 15px;
            width: 100%;
            max-width: 400px;
        }
        
        .button {
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
            background-color: rgba(0,0,0,0.5);
            width: 100%;
        }
        
        .button:hover {
            transform: scale(1.05);
            background-color: darkred;
        }
        
        .bottom-button {
            grid-column: 1 / span 2;
            justify-self: center;
        }
        
        .footer {
            background-color: rgba(0,0,0,0.5);
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
        }

        #week-number {
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .menu-button {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .menu-button:hover {
            transform: scale(1.05);
            background-color: darkred;
        }

        
        @media screen and (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: stretch;
                gap: 10px;
            }

            .question {
                font-size: 1.2rem;
            }

            .button-container {
                max-width: 250px;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
            }

            .button {
                font-size: 0.9rem;
                padding: 10px 20px;
            }

            .bottom-button {
                grid-column: 1;
            }
        }

        @media screen and (max-height: 500px) {
            .button-container {
                max-width: 200px;
                padding: 15px;
                gap: 10px;
            }

            .question {
                font-size: 1rem;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="week-number">Semana 50</div>
        <button class="menu-button" id="menu-btn">Menú</button>
    </header>

    <main class="main-content">
        <div class="question">Binvenido a Jarabe Terminado ¿Qué deseas realizar?</div>
        
        <div class="button-container">
            <button class="button" id="agua">Agua</button>
            <button class="button" id="autonomo">Autónomo</button>
            <button class="button" id="energia">Energía</button>
            <button class="button" id="interactionlog">InteractionLog</button>
            <button class="button" id="seguridadterritorial">Seguridad Territorial</button>
            <button class="button" id="guardian">Guardian</button>
            <button class="button" id="inbev">Inbev</button>
            <button class="button" id="acadia">Acadia</button>
            <button class="button" id="mangyver">Mangyver</button>
            <button class="button" id="patrones">Muestra De Patrones</button>
            <button class="button" id="seguridad">Seguridad</button>
            <button class="button" id="sensory">SensoryOne</button>
            <button class="button bottom-button" id="energia2">Energía Total</button>
        </div>
    </main>

    <footer class="footer">
         © 2025 Sitio Web Jarabe. Planta Nixapa 👻.
    </footer>

    <script>

        function getWeekNumber(d) {
            d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
            let yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            let weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            return weekNo;
        }

        document.getElementById('week-number').textContent = `Semana ${getWeekNumber(new Date())}`;

    
        document.getElementById('agua').addEventListener('click', () => {
            window.location.href = 'https://jarabeterminado.web.app/';
        });

        document.getElementById('autonomo').addEventListener('click', () => {
            window.location.href = 'https://anheuserbuschinbev.sharepoint.com/sites/JARABESCSD/Archivos%20ETO/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2FJARABESCSD%2FArchivos%20ETO&viewpath=%2Fsites%2FJARABESCSD%2FArchivos%20ETO%2FForms%2FAllItems%2Easpx&id=%2Fsites%2FJARABESCSD%2FArchivos%20ETO%2FMANTENIMIENTO%2FAUTONOMOS%202025&viewid=0ab03584%2D2910%2D4957%2D9d8a%2Dc14493b3797e';
        });

        document.getElementById('energia').addEventListener('click', () => {
            window.location.href = 'https://energia2-7e868.web.app/';
        });

        document.getElementById('interactionlog').addEventListener('click', () => {
            window.location.href = 'https://interactionlog.ab-inbev.com/home';
        });

        document.getElementById('seguridadterritorial').addEventListener('click', () => {
            window.location.href = 'https://seguridadterritorial-64f0f.web.app/';
        });
        
        document.getElementById('guardian').addEventListener('click', () => {
            window.location.href = 'https://guardian.ab-inbev.com/home';
        });
        
        document.getElementById('inbev').addEventListener('click', () => {
            window.location.href = 'inbev.html';
        });
        document.getElementById('acadia').addEventListener('click', () => {
            window.location.href = 'https://ab-inbev.acadia.sysalli.com/browse';
        });

        document.getElementById('mangyver').addEventListener('click', () => {
            window.location.href = 'https://mazsupplyapps.ab-inbev.com/mangyver';
        });

        document.getElementById('patrones').addEventListener('click', () => {
            window.location.href = 'https://registrodepatrones.web.app';
        });
        document.getElementById('seguridad').addEventListener('click', () => {
            window.location.href = 'https://seguridad-ae995.web.app/';
        });
        document.getElementById('sensory').addEventListener('click', () => {
            window.location.href = 'https://sensoryone.ab-inbev.com/';
        });

        document.getElementById('energia2').addEventListener('click', () => {
            window.location.href = 'https://menudeenergia.web.app/';
        });
        
        document.getElementById('menu-btn').addEventListener('click', () => {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>


